<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.trabajo2t.Inicio.InicioFragment"
        android:label="Home"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/equipo"
        android:name="com.example.trabajo2t.Equipo.EquipoFragment"
        android:label="Equipo"
        tools:layout="@layout/fragment_equipo">
        <action
            android:id="@+id/action_equipo_to_jugadorFragment"
            app:destination="@id/jugador" />
    </fragment>
    <fragment
        android:id="@+id/jugador"
        android:name="com.example.trabajo2t.Equipo.JugadorFragment"
        android:label="Jugador"
        tools:layout="@layout/fragment_jugador" />
    <fragment
        android:id="@+id/galeria"
        android:name="com.example.trabajo2t.Galeria.GaleriaFragment"
        android:label="Galeria"
        tools:layout="@layout/fragment_galeria" />
    <fragment
        android:id="@+id/contacto"
        android:name="com.example.trabajo2t.Contacto.ContactoFragment"
        android:label="Contacto"
        tools:layout="@layout/fragment_contacto" />
</navigation>